# ToolsBox

./: README.md  gradle.properties
app/: build.gradle  moonlighting.jks
app/src/androidTest/java/com/red/assistant/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/red/assistant/activity/: AboutActivity.java  BasicMapActivity.java  BatteryInfoActivity.java  CalcActivity.java  ClearActivity.java  CompassActivity.java  GSensitiveView.java  LocationSourceActivity.java  MainActivity.java  MapActivity.java  MirrorActivity.java  MyTorchActivity.java  PhoneInfoActivity.java  PlumbActivity.java  PoiAroundSearchActivity.java  ProtractorActivity.java  QueryActivity.java  ScreenDetectActivity.java  TorchActivity.java  WelcomeActivity.java  ZoomActivity.java
app/src/main/java/com/red/assistant/adapter/: NormalRecyclerViewAdapter.java
app/src/main/java/com/red/assistant/dialog/: UpdateDialog.java
app/src/main/java/com/red/assistant/fragment/: LivingHelperFragment.java  PhoneManagerFragment.java  ToolKitFragment.java
app/src/main/java/com/red/assistant/helper/: DownloadHelper.java  IDownloadListener.java  NetworkHelper.java  VerificationHelper.java
app/src/main/java/com/red/assistant/my_interface/: IVerification.java
app/src/main/java/com/red/assistant/util/: AppUtils.java  FileUtil.java  PhoneUtil.java  ScreenUtil.java
app/src/main/java/com/red/assistant/view/: AutoFitTextureView.java  EZProgressBar.java  KSCircleProgressBar.java  MirrorView.java  ProtractorView.java  TorchView.java  VerticalSeekBar.java  ZoomView.java
app/src/main/res/drawable/: calc_button.xml  calc_button_equal.xml  calc_relative.xml  check_button.xml  widget_progressbar.xml
app/src/main/res/layout/: activity_about.xml  activity_battery_info.xml  activity_calc.xml  activity_compass.xml  activity_main.xml  activity_mirror.xml  activity_my_torch.xml  activity_phone_info.xml  activity_plumb.xml  activity_protractor.xml  activity_screen_detect.xml  activity_splash.xml  activity_torch.xml  activity_welcome.xml  activity_zoom.xml  battery_lv_item.xml  content_main.xml  dialog_update.xml  fragment_living_helper.xml  fragment_phone_manager.xml  fragment_tool_kit.xml  item_tools.xml  main_gv_item.xml  phone_lv_item.xml  poiaroundsearch_activity.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/red/assistant/: ExampleUnitTest.java
