<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context="com.red.assistant.activity.MyTorchActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/theme_color">
        <RelativeLayout
            android:id="@+id/back_rl"
            android:layout_width="50dp"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="17dp"
                android:layout_height="35dp"
                android:background="@drawable/navigationbar_btn_back"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                />
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_centerInParent="true"
            android:text="手电筒"
            android:textSize="23sp"/>
    </RelativeLayout>

    <View
        android:id="@+id/view_torch"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        android:background="@drawable/toolbox_btn_light_bg" />
</RelativeLayout>
