<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffff"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/theme_color">
        <RelativeLayout
            android:id="@+id/back_rl"
            android:layout_width="50dp"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="17dp"
                android:layout_height="35dp"
                android:background="@drawable/navigationbar_btn_back"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                />
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_centerInParent="true"
            android:text="电池信息"
            android:textSize="23sp"/>
    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_battery_remain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:src="@drawable/phone_bg_battery" />

    <TextView
        android:id="@+id/tv_battery_remain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/format_battery_remain"
        android:textColor="#2d3e50"
        android:textSize="56sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_time_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="4dp"
        android:text="@string/format_battery_time_left"
        android:textColor="#2d3e50"
        android:textSize="22sp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="4dp"
        android:background="#949494" />

    <ListView
        android:id="@+id/lv_battery_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>