<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        tools:showIn="@layout/activity_screen_detect">

        <com.red.assistant.view.AutoFitTextureView
            android:id="@+id/preview"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"/>

        <com.red.assistant.view.ProtractorView
            android:id="@+id/ruler"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

</RelativeLayout>
