<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#2d3e50">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:background="@color/item_bar_01">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_margin="5dp"
                android:text="手机加速"
                android:textColor="@color/white" />
        </RelativeLayout>

        <com.red.assistant.view.KSCircleProgressBar
            android:id="@+id/clear_pb"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_margin="20dp" />

        <TextView
            android:id="@+id/state_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/clear_pb"
            android:text="手机状态不错!"
            android:layout_marginTop="50dp"
            android:textColor="@color/white"
            android:textSize="22sp" />
        <TextView
            android:id="@+id/memory_ratio_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/clear_pb"
            android:layout_below="@id/state_title_tv"
            android:text="内存使用比例"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/memory_ratio_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/clear_pb"
            android:layout_marginTop="2dp"
            android:layout_below="@id/memory_ratio_title_tv"
            android:text="1.99G/2.80G"
            android:textSize="15sp"
            android:textColor="@color/white" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/phone_info_rl"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="5dp"
        android:background="#3cbca8">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:background="@color/item_bar_02">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_margin="5dp"
                android:text="手机信息"
                android:textColor="@android:color/white" />
        </RelativeLayout>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/phone_icon_phone_info"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/screen_detect_rl"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="5dp"
        android:background="#ffac33">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:background="@color/item_bar_03">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_margin="5dp"
                android:text="屏幕检测"
                android:textColor="@android:color/white" />
        </RelativeLayout>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/phone_icon_bad_check"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/battery_info_rl"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="5dp"
        android:background="#54c3df">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:background="@color/item_bar_04">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_margin="5dp"
                android:text="电池信息"
                android:textColor="@android:color/white" />
        </RelativeLayout>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/phone_icon_battery"
            />
    </RelativeLayout>
</LinearLayout>
