<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_bg_rl"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_margin="10dp">

    <ImageView
        android:id="@+id/item_bg_iv"
        android:layout_width="@dimen/item_image_size"
        android:layout_height="@dimen/item_image_size"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        />

    <RelativeLayout
        android:id="@+id/item_bar_rl"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:background="#1a2634">

        <TextView
            android:id="@+id/item_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="5dp"
            android:textColor="@android:color/white" />
    </RelativeLayout>
</RelativeLayout>
